server:
  port: 8080

spring:
  application:
    name: domain-api
  profiles:
    active: local
  mvc:
    throw-exception-if-no-handler-found: true

logging:
  config: classpath:config/log/logback-${spring.profiles.active}.xml